MainWindow.xaml

<Window x:Class="Uchebka1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uchebka1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="CarsDataGrid" Margin="0,0,0,-20" SelectionChanged="CarsDataGrid_SelectionChanged"/>
        <Button x:Name="NextTable1" Content="NextTable" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="112" Click="NextTable1_Click" Margin="678,192,0,0" Background="#FFC15CE5"/>
        <Button x:Name="LastTable1" Content="LastTable" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top" Height="40" Width="112" Click="LastTable1_Click" Background="#FFC15CE5"/>
        <ComboBox x:Name="CarsComboBox" HorizontalAlignment="Center" Margin="0,195,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CarsComboBox_SelectionChanged"/>
        <TextBox x:Name="BrandTbx" HorizontalAlignment="Center" Margin="0,270,0,0" TextWrapping="Wrap" Text="Название бренда" VerticalAlignment="Top" Width="780" Height="23"/>
        <Button x:Name="CreateBtn" Content="Добавить" HorizontalAlignment="Center" Margin="0,298,0,0" VerticalAlignment="Top" Width="780" Height="42" Click="CreateBtn_Click" Background="#FF2AE580"/>
        <Button x:Name="UpdateBtn" Content="Изменить" HorizontalAlignment="Center" Margin="0,340,0,0" VerticalAlignment="Top" Width="780" Height="42" Background="#FF36D4DA" Click="UpdateBtn_Click"/>
        <Button x:Name="DeleteBtn" Content="Удалить" HorizontalAlignment="Center" Margin="0,382,0,0" VerticalAlignment="Top" Width="780" Height="42" Background="#FFD6441C" Click="DeleteBtn_Click"/>
        <Button x:Name="InnerBtn" Content="Таблица inner" HorizontalAlignment="Left" Margin="207,192,0,0" VerticalAlignment="Top" Height="35" Width="103" Background="#FFDCE531" Click="InnerBtn_Click"/>
        <Button x:Name="Inner2Btn" Content="Таблица Inner" HorizontalAlignment="Left" Margin="488,192,0,0" VerticalAlignment="Top" Height="35" Width="102" Background="#FFFF88F4" Click="Inner2Btn_Click"/>
    </Grid>
</Window>
