Window3.xaml

<Window x:Class="Uchebka1.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uchebka1"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="CarsDataGrid" Margin="0,0,0,-20" SelectionChanged="CarsDataGrid_SelectionChanged"/>
        <TextBox x:Name="BrandTbx" HorizontalAlignment="Center" Margin="0,238,0,0" TextWrapping="Wrap" Text="Ввод" VerticalAlignment="Top" Width="780"/>
        <Button x:Name="CreateBtn" Content="Добавить" HorizontalAlignment="Center" Margin="0,261,0,0" VerticalAlignment="Top" Height="46" Width="780" Background="White" Click="CreateBtn_Click"/>
        <Button x:Name="UpdateBtn" Content="Изменить" HorizontalAlignment="Center" Margin="0,307,0,0" VerticalAlignment="Top" Height="46" Width="780" Background="#FF435DDF" Click="UpdateBtn_Click"/>
        <Button x:Name="DeleteBtn" Content="Удалить" HorizontalAlignment="Center" Margin="0,353,0,0" VerticalAlignment="Top" Height="46" Width="780" Background="#FFEB3B2D" Click="DeleteBtn_Click"/>
        <Button x:Name="NextTable3" Content="NextTable" HorizontalAlignment="Left" Margin="678,0,0,0" VerticalAlignment="Center" Height="40" Width="112" Click="NextTable3_Click" Background="#FFC15CE5"/>
        <Button x:Name="LastTable1" Content="LastTable" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top" Height="40" Width="112" Click="LastTable1_Click" Background="#FFC15CE5"/>

    </Grid>
</Window>
